%Calcule la posición de la masa m2, es decir, xm2(t) medida desde su centro de masa, cuando el sistema 
%parte del equilibrio. Tenga presente para su análisis, un tiempo inicial t0 = 0 s, tf = 25 s y una resolución 
%en el cálculo de la ecuación diferencial ?t = 1 ms.

Inicializacion_Variables
t0 = 0 ; % Tiempo Inicial [s]
tf = 25 ; % Tiempo Final [s]
x0 = [0 0] ; % Condiciones Iniciales
x0=[0 0]; % Condiciones iniciales

% Análisis con 20 pasos de Iteración
h1 = 0.001;  % Pasos de solución 
M1 = (tF-t0)/h1; % At

[t,X]= Ec_Dif_Runge_Kutta_O4_Sistemas('Ec_Dif_Ejercicio1',t0,tF,x0,M1);

%t = RKS(:,1);    % vector de tiempo
y = X(:,1);  % Solución aproximada de la Ec. Dif.
H=figure;
set(H,'name','TP FINAL - Ejercicio 1','position',[20 50 1200 600],'NumberTitle','off');
plot(t,y,'r');
grid
xlabel('t (s)');
ylabel('x(t)')